PROVIDE(PF_IRQ = DefaultHandler);
PROVIDE(WDT0_IRQ = DefaultHandler);
PROVIDE(Reserved18 = DefaultHandler);
PROVIDE(RTC_IRQ = DefaultHandler);
PROVIDE(TRNG_IRQ = DefaultHandler);
PROVIDE(TMR0_IRQ = DefaultHandler);
PROVIDE(TMR1_IRQ = DefaultHandler);
PROVIDE(TMR2_IRQ = DefaultHandler);
PROVIDE(TMR3_IRQ = DefaultHandler);
PROVIDE(TMR4_IRQ = DefaultHandler);
PROVIDE(TMR5_IRQ = DefaultHandler);
PROVIDE(Reserved27 = DefaultHandler);
PROVIDE(Reserved28 = DefaultHandler);
PROVIDE(I2C0_IRQ = DefaultHandler);
PROVIDE(UART0_IRQ = DefaultHandler);
PROVIDE(UART1_IRQ = DefaultHandler);
PROVIDE(SPI1_IRQ = DefaultHandler);
PROVIDE(Reserved33 = DefaultHandler);
PROVIDE(Reserved34 = DefaultHandler);
PROVIDE(Reserved35 = DefaultHandler);
PROVIDE(ADC_IRQ = DefaultHandler);
PROVIDE(Reserved37 = DefaultHandler);
PROVIDE(Reserved38 = DefaultHandler);
PROVIDE(FLC0_IRQ = DefaultHandler);
PROVIDE(GPIO0_IRQ = DefaultHandler);
PROVIDE(GPIO1_IRQ = DefaultHandler);
PROVIDE(GPIO2_IRQ = DefaultHandler);
PROVIDE(Reserved43 = DefaultHandler);
PROVIDE(DMA0_IRQ = DefaultHandler);
PROVIDE(DMA1_IRQ = DefaultHandler);
PROVIDE(DMA2_IRQ = DefaultHandler);
PROVIDE(DMA3_IRQ = DefaultHandler);
PROVIDE(Reserved48 = DefaultHandler);
PROVIDE(Reserved49 = DefaultHandler);
PROVIDE(UART2_IRQ = DefaultHandler);
PROVIDE(Reserved51 = DefaultHandler);
PROVIDE(I2C1_IRQ = DefaultHandler);
PROVIDE(Reserved53 = DefaultHandler);
PROVIDE(Reserved54 = DefaultHandler);
PROVIDE(Reserved55 = DefaultHandler);
PROVIDE(Reserved56 = DefaultHandler);
PROVIDE(Reserved57 = DefaultHandler);
PROVIDE(Reserved58 = DefaultHandler);
PROVIDE(Reserved59 = DefaultHandler);
PROVIDE(Reserved60 = DefaultHandler);
PROVIDE(Reserved61 = DefaultHandler);
PROVIDE(Reserved62 = DefaultHandler);
PROVIDE(Reserved63 = DefaultHandler);
PROVIDE(Reserved64 = DefaultHandler);
PROVIDE(Reserved65 = DefaultHandler);
PROVIDE(Reserved66 = DefaultHandler);
PROVIDE(Reserved67 = DefaultHandler);
PROVIDE(Reserved68 = DefaultHandler);
PROVIDE(WUT_IRQ = DefaultHandler);
PROVIDE(GPIOWAKE_IRQ = DefaultHandler);
PROVIDE(Reserved71 = DefaultHandler);
PROVIDE(SPI0_IRQ = DefaultHandler);
PROVIDE(WDT1_IRQ = DefaultHandler);
PROVIDE(Reserved74 = DefaultHandler);
PROVIDE(PT_IRQ = DefaultHandler);
PROVIDE(Reserved76 = DefaultHandler);
PROVIDE(Reserved77 = DefaultHandler);
PROVIDE(I2C2_IRQ = DefaultHandler);
PROVIDE(RISCV_IRQ = DefaultHandler);
PROVIDE(Reserved80 = DefaultHandler);
PROVIDE(Reserved81 = DefaultHandler);
PROVIDE(Reserved82 = DefaultHandler);
PROVIDE(OWM_IRQ = DefaultHandler);
PROVIDE(Reserved84 = DefaultHandler);
PROVIDE(Reserved85 = DefaultHandler);
PROVIDE(Reserved86 = DefaultHandler);
PROVIDE(Reserved87 = DefaultHandler);
PROVIDE(Reserved88 = DefaultHandler);
PROVIDE(Reserved89 = DefaultHandler);
PROVIDE(Reserved90 = DefaultHandler);
PROVIDE(Reserved91 = DefaultHandler);
PROVIDE(Reserved92 = DefaultHandler);
PROVIDE(Reserved93 = DefaultHandler);
PROVIDE(Reserved94 = DefaultHandler);
PROVIDE(Reserved95 = DefaultHandler);
PROVIDE(Reserved96 = DefaultHandler);
PROVIDE(Reserved97 = DefaultHandler);
PROVIDE(ECC_IRQ = DefaultHandler);
PROVIDE(DVS_IRQ = DefaultHandler);
PROVIDE(SIMO_IRQ = DefaultHandler);
PROVIDE(Reserved101 = DefaultHandler);
PROVIDE(Reserved102 = DefaultHandler);
PROVIDE(Reserved103 = DefaultHandler);
PROVIDE(UART3_IRQ = DefaultHandler);
PROVIDE(Reserved105 = DefaultHandler);
PROVIDE(Reserved106 = DefaultHandler);
PROVIDE(PCIF_IRQ = DefaultHandler);
PROVIDE(Reserved108 = DefaultHandler);
PROVIDE(Reserved109 = DefaultHandler);
PROVIDE(Reserved110 = DefaultHandler);
PROVIDE(Reserved111 = DefaultHandler);
PROVIDE(Reserved112 = DefaultHandler);
PROVIDE(AES_IRQ = DefaultHandler);
PROVIDE(Reserved114 = DefaultHandler);
PROVIDE(I2S_IRQ = DefaultHandler);
PROVIDE(CNN_FIFO_IRQ = DefaultHandler);
PROVIDE(CNN_IRQ = DefaultHandler);
PROVIDE(Reserved118 = DefaultHandler);
PROVIDE(LPCMP_IRQ = DefaultHandler);

